[33mcommit e3ee21bdcb60dba4371dc4e6a4f9306412cc9a1f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sudharshan <joshisudarshan068@gmail.com>
Date:   Mon Jan 13 18:48:04 2025 +0530

    added new file

[33mcommit 5b40fcc5387c98e96b757a0a024cac3f9c59c24b[m
Author: sudharshan <joshisudarshan068@gmail.com>
Date:   Fri Jan 10 00:58:22 2025 +0530

    seconf messga

[33mcommit 76fb81812130efc282497daae0d429fb6517cb03[m
Author: sudharshan <joshisudarshan068@gmail.com>
Date:   Fri Jan 10 00:47:42 2025 +0530

    added file

[33mcommit 0a8106b4564973fab3af229e11112998aababdb8[m[33m ([m[1;31morigin/institution[m[33m)[m
Author: sudharshan <joshisudarshan068@gmail.com>
Date:   Wed Jan 8 15:52:11 2025 +0530

    new files added

[33mcommit 7af66184f85f5ddae23492eb6506e2e81c2db392[m
Author: sudharshan <joshisudarshan068@gmail.com>
Date:   Wed Jan 8 15:36:27 2025 +0530

    new branch in git hub

[33mcommit cbc337cc748ae5d1a75d97340d1f9cc73b49ba57[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sudharshan <joshisudarshan068@gmail.com>
Date:   Wed Jan 8 15:28:34 2025 +0530

    modified in all repos

[33mcommit 66b2f87620ca87dfe617c07a773ef0061941bfa5[m
Author: sudharshan <joshisudarshan068@gmail.com>
Date:   Wed Jan 8 15:17:32 2025 +0530

    add files to repository
